<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DADCCDA6-BBC9-4566-9ACD-C56DCCECF0E3}" Name="tienda_MER" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelos/tienda_MER.pdm"/>
		<Model Expanded="Yes" ID="{8626EDF6-4B49-4D8C-9E75-2D4DCA789FBB}" Name="PhysicalDataModel_6" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Modelos/tiendaexportada.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
